{
    "filename": "config.json",
    "config": {
        "server_config": {
            "database_file": "my_database.db",
            "table": "logs",
            "transport_method": "flask",
            "port": 5000
        },
        "client_config": {
            "target_server_url": "http://localhost:5000",
            "port": 5000,
            "encryption_enabled": "false",
            "certificate": "",
            "private_key": ""
        }
    }
}